
oooooooooo.      o8o
`888'   `Y8b     `"'
 888      888   oooo   oooo    ooo   oooo    ooo    .oooo.     ooo. .oo.  .oo.
 888      888   `888    `88.  .8'     `88.  .8'    `P  )88b    `888P"Y88bP"Y88b
 888      888    888     `88..8'       `88..8'      .oP"888     888   888   888
 888     d88'    888      `888'         `888'      d8(  888     888   888   888
o888bood8P'     o888o      `8'           .8'       `Y888""8o   o888o o888o o888o
                                      .o..P'
                                      `Y8P'
